# GPT-Boss-Client

./: .gitignore  README.md  conf.json  pom.xml
docker/: Dockerfile  entrypoint.sh
src/main/java/com/guoshengkai/gpt/cn/: ChatGptCnClientApplication.java
src/main/java/com/guoshengkai/gpt/cn/api/: ChatController.java  FileController.java  OrderController.java  SystemMessageController.java  SystemSettingController.java  TestApi.java  UserController.java
src/main/java/com/guoshengkai/gpt/cn/client/: BossServerConnect.java  BossSocketClient.java  ClientIdleStateTrigger.java
src/main/java/com/guoshengkai/gpt/cn/client/action/: ControllerMethodMapper.java  SocketController.java  SocketMapping.java  SocketParams.java
src/main/java/com/guoshengkai/gpt/cn/conf/: DateFormatConfig.java  InterceptorConfigurerAdapter.java  MybatisSessionFactoryConfig.java  NoInit.java  NoLogin.java  OverallExceptionHandler.java  RequestThreadFilterConf.java
src/main/java/com/guoshengkai/gpt/cn/core/: CommAttr.java  Global.java  JSON.java  SpringBootApplicationUtil.java  SqlSourceConfig.java
src/main/java/com/guoshengkai/gpt/cn/core/aop/: Log.java  TransactionManager.java
src/main/java/com/guoshengkai/gpt/cn/core/auth/: Access.java  AccessAction.java  AccessItem.java  Client.java  MobileAccess.java  MobileAccessItem.java  NoLoginBlack.java  TokenLink.java  (+1 more)
src/main/java/com/guoshengkai/gpt/cn/dao/: ChatMessageDao.java  ModelUseRecordDao.java  SystemMessageDao.java  UserAttrDao.java  UserChatDao.java
src/main/java/com/guoshengkai/gpt/cn/eneity/: ChatMessage.java  ModelUseRecord.java  SystemMessage.java  UserAttr.java  UserChat.java
src/main/java/com/guoshengkai/gpt/cn/exception/: AccessOAuthException.java  AccessResourceOAuthException.java  BadRequestException.java  FlowException.java  RequestParamException.java  ServiceInvokeException.java  ValidationException.java
src/main/java/com/guoshengkai/gpt/cn/schedules/: StatsUserActiveSchedule.java
src/main/java/com/guoshengkai/gpt/cn/util/: CodeUtil.java  DBUtil.java  DateUtil.java  EncodingUtil.java  FetchHandler.java  HTTP.java  MD5Util.java  PropsUtil.java  ServerUtil.java  ThreadUtil.java
src/main/java/com/guoshengkai/gpt/cn/ws/: UserLoginSocket.java  WebSocketConfig.java
src/main/resources/: application.yaml
src/main/resources/mappers/: Core-Mapper.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/: Install-10KiqGzY.js  Install-7D0bNJf9.js  Install-DBrGy9eX.js  Install-Di3fvPo8.css  Install-SUjTBRn0.js  Install-khLH_ABi.css  Notice-6KY6RShd.js  Notice-BewPB0JR.js  Notice-BkQt8kTZ.css  Notice-HphGxTdE.css  Notice-Pygf3lMp.js  Notice-cwBBz9gT.js  Notice-dMFH-j6F.css  Purse--N6MKc0Q.js  Purse-5fO7e1Kb.js  Purse-BjG6AjDJ.js  Purse-BoGT2PwV.css  Purse-GclhpQLa.js  Purse-djdk2eod.css  Purse-fzfOvGTK.css  UserCenter-7jJYuacX.css  UserCenter-BFFauQOx.js  UserCenter-LhiseOVO.js  UserCenter-jpJvqVR6.js  UserCenter-xHTQ9G6M.css  UserCenter-z9eHd1Ns.js  el-loading-6OfeihSJ.js  el-loading-GYXiy167.js  el-loading-f_mXt7t6.js  el-loading-kY6G_4ze.js  index-4kzyLxYw.css  index-C9Y2eLVK.js  index-Cv8vI0ww.css  index-IeuRSOa4.css  index-MIKdPOTJ.js  index-iKld9H9_.css  index-uCgfSdfU.js  index-zs7C5oam.js
src/test/java/com/guoshengkai/gpt/cn/: ChatGptCnClientApplicationTests.java
ui/: index.html  package-lock.json  package.json  vite.config.js
ui/public/: install.md
ui/src/: App.vue  Index.vue  main.js
ui/src/components/: ImgListUpload.vue  ImgUpload.vue
ui/src/components/chat/: ChatListItem.vue  CommonChatBox.vue  Message.vue
ui/src/components/left-nav/: LeftNav.vue  LeftNavItem.vue  UserInfo.vue
ui/src/components/menus/: LeftMenu.vue  LeftMenuItem.vue  StaticMenuItem.vue
ui/src/components/post/: Post.vue
ui/src/libs/api/: index.js
ui/src/libs/globel/: index.js
ui/src/router/: index.js
ui/src/utils/: UserSocket.js
ui/src/utils/resizeObServer/: index.js  resizeObserver.js
ui/src/views/: Install.vue
ui/src/views/chat/: ChatView.vue  DefaultPage.vue  Index.vue
ui/src/views/user/: Index.vue  Notice.vue  Purse.vue  UserCenter.vue
(+76 files in other folders)
